{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.98.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "elevenlabs-node": "^2.0.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "google-tts-api": "^2.0.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.0",
    "openai": "^6.25.0",
    "pdfkit": "^0.17.2",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "stripe": "^20.4.0"
  }
}
